{
    "version": 2,
    "framework": null,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "public"
            }
        },
        {
            "src": "server/index.php",
            "use": "vercel-php@0.7.2"
        }
    ],
    "routes": [
        {
            "src": "^/$",
            "dest": "/server/index.php"
        },
        {
            "src": "^/index\\.php$",
            "dest": "/server/index.php"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/server/index.php"
        }
    ],
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "true",
        "APP_URL": "https://yaadlink.vercel.app",
        "ASSET_URL": "https://yaadlink.vercel.app",
        "APP_KEY": "base64:1XT00cc24Xg6hHtta7BHhEF1fbcC59AGRFLB6rJWu2k=",
        "LOG_CHANNEL": "stderr",
        "CACHE_DRIVER": "array",
        "SESSION_DRIVER": "cookie",
        "VIEW_COMPILED_PATH": "/tmp/views",
        "CACHE_STORE": "array",
        "VERCEL": "1"
    }
}
